MONGO_URI=mongodb+srv://visheshj865:Vishesh6609@cluster0.bw0bufi.mongodb.net/Vishesh-Ott
JWT_SECRET=supersecretkey
PORT=5000

CLOUDINARY_CLOUD_NAME=dw68ctxg5
CLOUDINARY_API_KEY=173724212916631
CLOUDINARY_API_SECRET=0NamAs8sYjDyh6lXXSYXyVf5-dU

JWT_SECRET=super-long-random-string
JWT_EXPIRES_IN=15m
JWT_REMEMBER_EXPIRES_IN=7d


# If you want password-reset emails via SMTP (Mailtrap example):
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=boradpreet@gmail.com
SMTP_PASS=dqpx hpsu wimi xvog
MAIL_FROM="Cinema OTT <no-reply@cinemaott.com>"
